MONGO_URI=mongodb+srv://nightfrost:drVUBaJ8%23AP58P%23@cluster0.gaacw.mongodb.net/test?authSource=admin&replicaSet=atlas-l14qx1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET=QswE2mtAT^bOt6